[gd_scene load_steps=8 format=3 uid="uid://cyu3k0loudvie"]

[ext_resource type="PackedScene" uid="uid://bh31uecwwg144" path="res://Scenes/Player/player.tscn" id="1_3qv5u"]
[ext_resource type="PackedScene" uid="uid://d0ysbbmva5x1m" path="res://Scenes/Player/hook.tscn" id="2_1nd7i"]
[ext_resource type="Texture2D" uid="uid://ndpwmba1hhrc" path="res://icon.svg" id="3_kql15"]
[ext_resource type="PackedScene" uid="uid://bbss0dxrgjsvn" path="res://Scenes/Fish/blobfish.tscn" id="4_q288x"]
[ext_resource type="PackedScene" uid="uid://bmw64rxg2i8do" path="res://Scenes/Patrol pathes/patrol_path_1.tscn" id="5_gwxsi"]
[ext_resource type="PackedScene" uid="uid://coyy6wij5we2q" path="res://Scenes/Fish/dumbfish.tscn" id="6_1nd7i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt3v2"]
size = Vector2(151.969, 130.538)

[node name="JTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3qv5u")]
position = Vector2(0, -160)
cast_strength = 2000.0

[node name="Hook" parent="Player" instance=ExtResource("2_1nd7i")]

[node name="Camera2D" type="Camera2D" parent="Player/Hook"]
position = Vector2(0, 160)
zoom = Vector2(0.2, 0.2)
position_smoothing_enabled = true
drag_vertical_enabled = true

[node name="water" type="Area2D" parent="." groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="water"]
position = Vector2(36780.3, 19581)
scale = Vector2(556.348, 294.281)
shape = SubResource("RectangleShape2D_gt3v2")
one_way_collision_margin = 3.4
debug_color = Color(0.102432, 0.561553, 0.865262, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="water"]
position = Vector2(5, 337)
scale = Vector2(80.9377, 0.792241)
texture = ExtResource("3_kql15")

[node name="Blobfish" parent="." node_paths=PackedStringArray("patrol_path_node") instance=ExtResource("4_q288x")]
position = Vector2(10, 778)
patrol_path_node = NodePath("PatrolPath1")

[node name="PatrolPath1" parent="Blobfish" instance=ExtResource("5_gwxsi")]

[node name="Dumbfish" parent="." instance=ExtResource("6_1nd7i")]
position = Vector2(1272, 499)
